<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/js/htmljs.js" type="text/css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <button type="button" onclick="troca()"> Mudar estado </button>

    <h2 id="texto"> Pobre </h2>

    <img src="https://comoinvestir.thecap.com.br/medias/2021/01/10-sinais-de-que-voce-sempre-sera-pobre.webp" alt="deu ruim" id="mudaimg" width="200px">

    <script src="./assets/js/htmljs.js"></script>
</body>
</html>